# avocatice-platform

avocatice_backend/config-service/: pom.xml
avocatice_backend/config-service/src/main/resources/: application.properties
avocatice_backend/consultation-service/: pom.xml
avocatice_backend/consultation-service/src/main/java/com/example/consultationservice/: ConsultationServiceApplication.java  ServletInitializer.java
avocatice_backend/consultation-service/src/main/java/com/example/consultationservice/entities/: Consultation.java  Creneaux.java
avocatice_backend/consultation-service/src/main/java/com/example/consultationservice/models/: Avocat.java  Client.java
avocatice_backend/consultation-service/src/main/java/com/example/consultationservice/models/dto/: ConsultationDto.java  CreneauxDto.java
avocatice_backend/consultation-service/src/main/java/com/example/consultationservice/repositories/: ConsultationRepository.java  CreneuaxRepository.java
avocatice_backend/consultation-service/src/main/java/com/example/consultationservice/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
avocatice_backend/consultation-service/src/main/java/com/example/consultationservice/services/: ConsultationService.java  CreneauService.java  UserRestClient.java
avocatice_backend/consultation-service/src/main/java/com/example/consultationservice/web/: ConsultationRestController.java  CreneauRestController.java
avocatice_backend/consultation-service/src/main/resources/: application.properties  application.yaml
avocatice_backend/gateway-service/: pom.xml
avocatice_backend/gateway-service/src/main/resources/: application.yml
avocatice_backend/registry/: .gitignore  id_dsa  pom.xml
avocatice_backend/registry/certs/: OIG2#0_root.cer  OIG2#1_server.cer
avocatice_backend/registry/sh/: kill-process.sh  start-sissm-registry-dev.sh  start-sissm-registry-prod.sh  start-sissm-registry-qualif.sh
avocatice_backend/registry/src/main/java/com/sofrecom/: RegistryApplication.java
avocatice_backend/registry/src/main/resources/: application.yml  bootstrap.yml
avocatice_backend/registry/vars/: environment.yml
avocatice_backend/user-service/: pom.xml
avocatice_backend/user-service/src/main/resources/: application.properties  application.yaml
avocatice_backend/users-service/: docker-compose.yml  pom.xml
avocatice_backend/users-service/src/main/java/com/example/usersservice/: ServletInitializer.java  UsersServiceApplication.java
avocatice_backend/users-service/src/main/java/com/example/usersservice/dtos/: UserInputDto.java  UserOutPutDto.java
avocatice_backend/users-service/src/main/java/com/example/usersservice/entities/: Agent.java  Avocat.java  Client.java  User.java
avocatice_backend/users-service/src/main/java/com/example/usersservice/enums/: Gender.java  role.java
avocatice_backend/users-service/src/main/java/com/example/usersservice/exceptions/: MissingFieldException.java  UserCinExistException.java  UserNotFoundException.java
avocatice_backend/users-service/src/main/java/com/example/usersservice/mappers/: AvocatMapper.java  UserMapper.java
avocatice_backend/users-service/src/main/java/com/example/usersservice/repositories/: AgentRepository.java  AvocatRepository.java  ClientRepository.java
avocatice_backend/users-service/src/main/java/com/example/usersservice/security/: KeycloakConfig.java  KeycloakSecurityConfig.java
avocatice_backend/users-service/src/main/java/com/example/usersservice/services/: AgentServiceImpl.java  AvocatServiceImpl.java  ClientServiceImpl.java  userService.java
avocatice_backend/users-service/src/main/java/com/example/usersservice/utils/: KeycloakUtils.java  UserUtils.java
avocatice_backend/users-service/src/main/java/com/example/usersservice/web/: AvocatRestController.java
avocatice_backend/users-service/src/main/resources/: application.properties  application.yaml
avocatice_frontend/avocatice_frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
avocatice_frontend/avocatice_frontend/src/: index.html
avocatice_frontend/avocatice_frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
avocatice_frontend/avocatice_frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
avocatice_frontend/avocatice_frontend/src/app/auth/register/avocat/: avocat.component.html  avocat.component.spec.ts  avocat.component.ts
avocatice_frontend/avocatice_frontend/src/app/auth/register/client/: client.component.html  client.component.ts
avocatice_frontend/avocatice_frontend/src/app/auth/registration/: registration.component.html
avocatice_frontend/avocatice_frontend/src/app/auth/service/: security.service.ts  user-service.service.ts
avocatice_frontend/avocatice_frontend/src/app/avocat/: avocat.module.ts
avocatice_frontend/avocatice_frontend/src/app/avocat/components/card-avocat/: card-avocat.component.html  card-avocat.component.spec.ts  card-avocat.component.ts
avocatice_frontend/avocatice_frontend/src/app/avocat/models/: avocatModel.ts
avocatice_frontend/avocatice_frontend/src/app/avocat/services/: avocatservice.service.spec.ts  avocatservice.service.ts
avocatice_frontend/avocatice_frontend/src/app/consultation/: consultation.module.ts
avocatice_frontend/avocatice_frontend/src/app/consultation/services/: consultation.service.ts  creneuax.service.spec.ts  creneuax.service.ts
avocatice_frontend/avocatice_frontend/src/app/home/: home-routing.module.ts  home.module.ts
avocatice_frontend/avocatice_frontend/src/app/home/pages/avocat-consultation/: avocat-consultation.component.html  avocat-consultation.component.spec.ts  avocat-consultation.component.ts
avocatice_frontend/avocatice_frontend/src/app/shared/: shared.module.ts
avocatice_frontend/avocatice_frontend/src/app/shared/guards/: guards.component.ts
avocatice_frontend/avocatice_frontend/src/app/shared/nav/: nav.component.html  nav.component.ts
avocatice_frontend/avocatice_frontend/src/app/shared/unauthorized/: unauthorized.component.html
(+47 files in other folders)
