server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///C:/Users/saad.chaay/Downloads/Avocatice-2.0-main/Avocatice-2.0-main/avocatice_backend/config-repo
spring.cloud.config.server.git.defaultLabel=master
