#spring.datasource.url=jdbc:mysql://localhost:3306/avocatice-users
#spring.application.name=users-service
#spring.jpa.hibernate.ddl-auto=create
#server.port=8081
#spring.jpa.show-sql=true
#spring.datasource.username=root
#spring.config.import=optional:configserver:
