spring.application.name=users-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888
keycloak.realm=avocatice-realm
keycloak.resource=users-client
keycloak.ssl-required=none
keycloak.auth-server-url=http://localhost:8080/
keycloak.bearer-only=true
#keycloak.username=sds;
